<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Preloader</title>
  <style>
  html, body{
    min-height: 100%;
    height: 100%;
    max-height: 100%;
    border: 1px solid #f00;
    margin: 0;
    padding: 0;
  }
  body{ background: #f00; }
  #preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 100;
    transition: all 1s;
  }

  #preloader.hideLoader{
    opacity: 0;
  }

  #preloader-icon{
    font-size: 10px;
    width: 20em;
    height: 20em;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    position: absolute;
    border-radius: 50%;
    border: 1em solid #333;
    border-left: 1em solid #f00;
    box-sizing: border-box;
    animation: preloaderSpinning 1s linear  infinite;
  }
  @keyframes preloaderSpinning{
    0%{ transform: translate(-50%,-50%) rotate(0deg);}
    100%{ transform: translate(-50%,-50%) rotate(360deg);}
  }

  #content {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 80%;
    max-width: 978px;
    opacity: 0;
  }
  </style>
</head>
<body>
  <div id="content">
    <h2>This is our page title</h2>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <div id="preloader">
    <div id="preloader-icon"></div>
  </div>

  <script>
    var hideLoader = function(){
      document.getElementById(preloader).classList.add("hideLoader");
      console.log("hi");
    }

    if (document.readyState === "complete") {
      hideLoader();
    }

  </script>
</body>
</html>
