<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Jason Kollias | Unique Limo</title>

<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">

<link href="assets/css/reset.css" rel="stylesheet">

<link href="assets/css/layout.css" rel="stylesheet">

<!-- <link href="assets/css/website-slider.css" rel="stylesheet">-->



<style>

  html, body{

    min-height: 100%;

    height: 100%;

    max-height: 100%;

    margin: 0;

    padding: 0;

  }

  body{  }

  #preloader{

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #fff;

    z-index: 100;

    transition: all 1s;

    z-index: 1000;

    opacity: 1;

  }



  #preloader.hide{

    opacity: 0;

    z-index: -1;

    transition: opacity .2s, z-index: .2s .2s;

  }



  #preloader-icon{

    font-size: 10px;

    width: 20em;

    height: 20em;

    transform: translate(-50%,-50%);

    top: 50%;

    left: 50%;

    position: absolute;

    border-radius: 50%;

    border: 1em solid #333;

    border-left: 1em solid #f00;

    box-sizing: border-box;

    animation: preloaderSpinning 1s linear  infinite;

  }

  @keyframes preloaderSpinning{

    0%{ transform: translate(-50%,-50%) rotate(0deg);}

    100%{ transform: translate(-50%,-50%) rotate(360deg);}

  }





</style>

</head>



<body class="website-detail-page">



  <header class="webdesign-project-title">

    <a href="website-projects.html" class="back-link">

      <i class="fa fa-sort-down"></i>

      <span class="screen-reader">Back</span>

    </a>

    <h1>Unique Limo</h1>

  </header>

  <div class="offset"></div>

  <main>



    <section class="slider-container">

      <ul id="slider">

        <li class="slide">

          <figure>

            <div class="screen-container">

              <img src="assets/img/projects/websites/unique-limo-home.jpg" alt="Unique Limo Home">

            </div>

            <figcaption>Home Page</figcaption>

          </figure>

        </li>

        <li class="slide">

          <figure>

            <div class="screen-container">

              <img src="assets/img/projects/websites/unique-limo-about.jpg" alt="Unique Limo Safety">

            </div>

            <figcaption>About Page</figcaption>

          </figure>

        </li>

        <li class="slide">

          <figure>

            <div class="screen-container">

              <img src="assets/img/projects/websites/unique-limo-safety.jpg" alt="Unique Limo Safety">

            </div>

            <figcaption>Safety Page</figcaption>

          </figure>

        </li>

      </ul>

      <button id="prev-btn" class="previous-btn inactive-btn" onClick="prevSlide();"><span class="screen-reader">Previous</span></button>

      <button id="next-btn" class="next-btn" onClick="nextSlide();"><span class="screen-reader">Next</span></button>

    </section>



    <section class="button-container">

      <a href="http://www.uniquetwolimousine.com" target="_blank" class="launch-project-link">Launch The Site</a>

    </section>



    <section class="project-info-row">

      <div class="main-container" >

        <ul class="flex">

          <li>

            <dl>

              <dt><h2>My Roles</h2></dt>

              <dd>

                <ul>

                  <li>Developed and designed project from ground up</li>

                  <li>Implemented mobile design by leveraged HTML and CSS</li>

                  <li>Provided design direction based on client input</li>

                  <li>Illustrated custom icons on safety page</li>

                </ul>

              </dd>



          </li>

          <li>

            <dl>

              <dt><h2>About The Project</h2></dt>

              <dd>

                <p>The purpose of the redesign of Unique Limo was to give it a contemporary look and implement responsive design, which is essential for any website.</p>

              </dd>

            </dl>

          </li>

        </ul>

      </div>



    </section>



  </main>

  <div id="preloader">

    <div id="preloader-icon"></div>

  </div>



<script src="assets/js/interactive.js" type="text/javascript"></script>

<script src="assets/js/website-slider.js" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119261596-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119261596-1');
</script>


</body>

</html>
